<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.dilekozgul.notesapp.view.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.dilekozgul.notesapp.view.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/action_notesFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_notesFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.dilekozgul.notesapp.view.UpdateFragment"
        android:label="UpdateFragment" >
        <argument
            android:name="note"
            app:argType="com.dilekozgul.notesapp.model.Notes" />
        <action
            android:id="@+id/action_updateFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
</navigation>